; Configuration de la base de données MySQL
pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock
pdo_mysql.default_host=mysql:3306
pdo_mysql.default_user=root
pdo_mysql.default_password=cefniobveufeddadsen7
pdo_mysql.default_db=stock
